# ShadowCanyonStudio

./: screenshots.docx
Images/: logo_firstConcept.ai
Images/99DesignsSource/: Trivia_logo.ai  Trivia_logo.cdr  Trivia_logo.eps  Trivia_logo_black.ai  Trivia_logo_black.cdr  Trivia_logo_black.eps  Trivia_logo_black.psd
Images/Source/: TimerBackground.ai  Trivia_Pin_logo.ai  locks.ai  section states.ai  star.ai
TriviaTraverse/: TriviaTraverse.sln  WebJobAddSteps.ps1
TriviaTraverse/SQL Queries/: DB Setup.sql  check.sql  load.sql
TriviaTraverse/TriviaTraverse/TriviaTraverse/: App.xaml  App.xaml.cs  Constants.cs  TriviaTraverse.csproj  packages.config
TriviaTraverse/TriviaTraverse/TriviaTraverse.Android/: CustomUrlSchemeInterceptorActivity.cs  DeviceStepsImplementation.cs  FacebookLoginActivity.cs  FacebookLoginButtonRenderer.cs  GlobalApp.cs  HealthData.cs  MainActivity.cs  TriviaTraverse.Android.csproj  packages.config
TriviaTraverse/TriviaTraverse/TriviaTraverse.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TriviaTraverse.UWP.csproj  TriviaTraverse.UWP.nuget.props  project.json  project.lock.json
TriviaTraverse/TriviaTraverse/TriviaTraverse.iOS/: AppDelegate.cs  HealthData.cs  Info.plist  Main.cs  MyApp.cs  TriviaTraverse.iOS.csproj  packages.config
TriviaTraverse/TriviaTraverse/TriviaTraverse/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ListViewSelectedItemBehavior.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Controls/: FacebookLoginButton.cs  FacebookLoginButton.xaml  FacebookLoginButton.xaml.cs  FacebookLogoutButton.xaml  FacebookLogoutButton.xaml.cs  HeaderUserControl.xaml  HeaderUserControl.xaml.cs  HeaderVGameControl.xaml  HeaderVGameControl.xaml.cs  SelectMultiBasePage.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Converters/: CountdownConverter.cs  IntCompareToBooleanConverter.cs  InverseBooleanConverter.cs  ItemTappedEventArgsConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Helpers/: Countdown.cs  ListShuffle.cs  Settings.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Models/: AppProperties.cs  IAppProperties.cs  IBindableBase.cs  IDeviceSteps.cs  Models.cs  User.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Models/Facebook/: FacebookFriend.cs  FacebookProfile.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Objects/: FbAccessToken.cs  IGraphRequest.cs  IGraphResponse.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Services/: AuthenticationService.cs  AuthenticationState.cs  IAuthenticationService.cs  IFacebookLogin.cs  WebApi.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/ViewModels/: CampaignBoardPageViewModel.cs  CampaignPageViewModel.cs  DashboardPageViewModel.cs  GameBoardPageViewModel.cs  GameJoinPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  QuestionPageViewModel.cs  QuestionStatusPageViewModel.cs  SignInDataPageViewModel.cs  SignUpDataPageViewModel.cs  SignUpPageViewModel.cs  StartPageViewModel.cs  TutorialPageViewModel.cs  ViewModelBase.cs
TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/: CampaignBoardPage.xaml  CampaignBoardPage.xaml.cs  CampaignPage.xaml  CampaignPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GameBoardPage.xaml  GameBoardPage.xaml.cs  GameJoinPage.xaml  GameJoinPage.xaml.cs  IContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuestionStatusPage.xaml  QuestionStatusPage.xaml.cs  SignInDataPage.xaml  SignInDataPage.xaml.cs  SignUpDataPage.xaml  SignUpDataPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
TriviaTraverse/TriviaTraverseApi/: AuthorizeAttribute.cs  Global.asax  Global.asax.cs  MyAuthorizationServerProvider.cs  Startup.cs  TriviaTraverseApi.csproj  packages.config
TriviaTraverse/WebJobBotPlay/: Functions.cs  Program.cs  WebJobBotPlay.csproj
(+102 files in other folders)
