<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
        <AssemblyName>Trivia Traverse</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="images\locked_lefthalf.png" />
      <None Remove="images\locked_righthalf.png" />
      <None Remove="images\star.png" />
      <None Remove="images\unlocked_lefthalf.png" />
      <None Remove="images\unlocked_righthalf.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="images\locked_lefthalf.png" />
      <EmbeddedResource Include="images\locked_righthalf.png" />
      <EmbeddedResource Include="images\star.png" />
      <EmbeddedResource Include="images\unlocked_lefthalf.png" />
      <EmbeddedResource Include="images\unlocked_righthalf.png" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
      <PackageReference Include="modernhttpclient" Version="2.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.3" />
      <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
      <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v7.1\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\HeaderVGameControl.xaml.cs">
        <DependentUpon>HeaderVGameControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\GameBoardPage.xaml.cs">
        <DependentUpon>GameBoardPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CampaignBoardPage.xaml.cs">
        <DependentUpon>CampaignBoardPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MasterPage.xaml.cs">
        <DependentUpon>MasterPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SignInDataPage.xaml.cs">
        <DependentUpon>SignInDataPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SignUpDataPage.xaml.cs">
        <DependentUpon>SignUpDataPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>