<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
        <AssemblyName>Trivia Traverse</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
      <PackageReference Include="modernhttpclient" Version="2.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
      <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v7.1\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>